<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LogoBg"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity">

    <LinearLayout
        android:id="@+id/idToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_29sdp"
        android:background="@color/LogoBg"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textColor="@color/saffron"
            android:textSize="@dimen/_20sdp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idUserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="631dp"
        android:layout_below="@+id/idToolBar"


        android:layout_marginTop="@dimen/_10sdp"
        tools:listitem="@layout/itemuserrow" />

    <LinearLayout
        android:id="@+id/idLower"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/idUserRecyclerView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/lower"
        android:foregroundGravity="bottom"
        android:gravity="center">

        <ImageView
            android:id="@+id/idImgLogout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:src="@drawable/startup" />

        <ImageView
            android:id="@+id/idSettingBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:src="@drawable/gear" />

    </LinearLayout>


</RelativeLayout>